    <!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>media query</title>
            
    <style>

    /*base style*/ 
    /* stili applicati prima di passare a stili di media queri */

    #p1 {
        background-color: blue;
        width: 300px;
        height: 300px; } 

    #p2 {
    background-color: orange;
    width: 50px;
    height: 50px; 
} 

    /* Large devices only */
    @media (min-width: 1200px){

        #p1 {
            width: 80%;   /*tradotto: p1, se schermo maggiore o uguale di 1200px, prenderà l'80% del nostro screen */

        }

        #p2 {
            width: 150px;
            height: 150px;
        }
    }

    /* Medium devices only */

    @media (min-width: 992px) and (max-width:1199px){

        #p1 {
            width: 50%;   /*tradotto: p1, se schermo maggiore o uguale di 992 px, prenderà il 50% del nostro screen */

        }

        #p2 {
            width: 100px;
            height: 100px;
        }
    }



    
            


    </style>   
    </head>
    <body>
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
    <h1>Media queries </h1>
    <p id="p1"></p>
    <p id="p2"></p>
            
    <script src="" async defer></script>
    </body>
    </html>